AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGIN=
AWS_BUCKET_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MLFLOW_S3_ENDPOINT_URL=
DOCKER_MLFLOW_S3_ENDPOINT_URL=
MLFLOW_TRACKING_URI=
MODEL_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
S3_DATA_BUCKET_NAME=
DATA_KEY=